<!doctype html><html dir=ltr lang=en data-theme class=html><head><title>Ken Quiggins
|
JavaScript Built-In Functions</title><meta charset=utf-8><meta name=generator content="Hugo 0.109.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Ken Quiggins"><meta name=description content="A simple blog of my coding journey"><link rel=stylesheet href=/hugo_blog/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/hugo_blog/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/hugo_blog/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/hugo_blog/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/hugo_blog/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/hugo_blog/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/hugo_blog/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/hugo_blog/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/hugo_blog/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/hugo_blog/favicon-16x16.png><link rel=canonical href=https://kquiggins.github.io/hugo_blog/blog/thirty-second/><script type=text/javascript src=/hugo_blog/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script>
<script type=text/javascript src=/hugo_blog/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs+YLsmRW26cq0=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="JavaScript Built-In Functions"><meta name=twitter:description content="I have been going through a course called Mastering the Coding Interview: Data Structures & Algorithms. I have learned a lot so far through this course. One thing I resently learned is, if I have two arrays and want to find out if I have a value from array1 that is the same in array2 I could loop through both arrays like this:
const array1 = ['a', 'b', 'c', 'x']; const array2 = ['z', 'y', 'x']; function containsCommonItem(arr1, arr2){ for(let i=0; i < arr1."><meta property="og:title" content="JavaScript Built-In Functions"><meta property="og:description" content="I have been going through a course called Mastering the Coding Interview: Data Structures & Algorithms. I have learned a lot so far through this course. One thing I resently learned is, if I have two arrays and want to find out if I have a value from array1 that is the same in array2 I could loop through both arrays like this:
const array1 = ['a', 'b', 'c', 'x']; const array2 = ['z', 'y', 'x']; function containsCommonItem(arr1, arr2){ for(let i=0; i < arr1."><meta property="og:type" content="article"><meta property="og:url" content="https://kquiggins.github.io/hugo_blog/blog/thirty-second/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-10-18T14:18:09-04:00"><meta property="article:modified_time" content="2022-10-18T14:18:09-04:00"><meta property="og:site_name" content="kens tech blog"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"blog","name":"JavaScript Built-In Functions","headline":"JavaScript Built-In Functions","alternativeHeadline":"","description":"
      
        I have been going through a course called Mastering the Coding Interview: Data Structures \u0026amp; Algorithms. I have learned a lot so far through this course. One thing I resently learned is, if I have two arrays and want to find out if I have a value from array1 that is the same in array2 I could loop through both arrays like this:\nconst array1 = [\u0026#39;a\u0026#39;, \u0026#39;b\u0026#39;, \u0026#39;c\u0026#39;, \u0026#39;x\u0026#39;]; const array2 = [\u0026#39;z\u0026#39;, \u0026#39;y\u0026#39;, \u0026#39;x\u0026#39;]; function containsCommonItem(arr1, arr2){ for(let i=0; i \u0026lt; arr1.


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/kquiggins.github.io\/hugo_blog\/blog\/thirty-second\/"},"author":{"@type":"Person","name":"Kenneth Quiggins"},"creator":{"@type":"Person","name":"Kenneth Quiggins"},"accountablePerson":{"@type":"Person","name":"Kenneth Quiggins"},"copyrightHolder":{"@type":"Person","name":"Kenneth Quiggins"},"copyrightYear":"2022","dateCreated":"2022-10-18T14:18:09.00Z","datePublished":"2022-10-18T14:18:09.00Z","dateModified":"2022-10-18T14:18:09.00Z","publisher":{"@type":"Organization","name":"Kenneth Quiggins","url":"https://kquiggins.github.io/hugo_blog/","logo":{"@type":"ImageObject","url":"https:\/\/kquiggins.github.io\/hugo_blog\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/kquiggins.github.io\/hugo_blog\/blog\/thirty-second\/","wordCount":"256","genre":[],"keywords":[]}</script></head><body class="body theme--light"><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/hugo_blog/images/linux1.png alt="profile picture"><div class=sidebar__introduction-title><a href=/hugo_blog>kens tech blog</a></div><div class=sidebar__introduction-description><p>A simple blog of my coding journey</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://www.linkedin.com/in/kenneth-quiggins-225922212/ target=_blank rel=noopener aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://twitter.com/kash_quiggins target=_blank rel=noopener aria-label=Linkedin title=Linkedin><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/KQuiggins target=_blank rel=noopener aria-label=Linkedin title=Linkedin><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
Ken Quiggins
2023</li></ul></footer><script type=text/javascript src=/hugo_blog/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/hugo_blog/ title>Home</a></li><li class=nav__list-item><a href=/hugo_blog/blog/ title>Blog</a></li><li class=nav__list-item><a href=/hugo_blog/about/ title>About</a></li><li class=nav__list-item><a href=/hugo_blog/portfolio/ title>Portfolio</a></li><li class=nav__list-item><div class=optionswitch><input class=optionswitch__picker type=checkbox id=4 hidden>
<label class=optionswitch__label for=4>Accomplishments <i class="fa fa-angle-down" aria-hidden=true></i></label><div class=optionswitch__triangle></div><ul class=optionswitch__list><li class=optionswitch__list-item><a href=/hugo_blog/awards/ title>Awards</a></li><li class=optionswitch__list-item><a href=/hugo_blog/certifications/ title>Certifications</a></li></ul></div></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>JavaScript Built-in Functions</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>Tue, Oct 18, 2022</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>2-minute read</span></li></ul><p>I have been going through a course called Mastering the Coding Interview: Data Structures & Algorithms. I have learned a lot so far through this course.
One thing I resently learned is, if I have two arrays and want to find out if I have a value from array1 that is the same in array2 I could loop through both arrays like this:</p><pre tabindex=0><code>const array1 = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;x&#39;];
const array2 = [&#39;z&#39;, &#39;y&#39;, &#39;x&#39;];

function containsCommonItem(arr1, arr2){
    for(let i=0; i &lt; arr1.length; i++){
        for(let j=0; j &lt; arr2.length; j++){
            if(arr1[i] === arr2[j]){
                return true;
            }
        }
    }
    return false;
}
</code></pre><p>But that is not very efficient so I called use a dictionary like this:</p><pre tabindex=0><code>function containsCommonItem2(arr1, arr2){
    // loop through first array and create object where properties === items in the array.
    let map = {}
    for (let i=0; i &lt; arr1.length; i++){
        if(!map[arr1[i]]){
            const item = arr1[i];
            map[item] = true;
        }
    }
    //console.log(map)
    // loop through second array and check if item in second array exist on created object.
    for (j=0; j &lt;arr2.length; j++){
        if (map[arr2[j]]){
            return true;
        }
    }
    return false
}
</code></pre><p>which is a little more efficient that nested loops. But could just use Javascripts built-in functions and be way more efficient with cleaner code:</p><pre tabindex=0><code>function containsCommonItem3(arr1, arr2){
    return arr1.some(item =&gt; arr2.includes(item))
}

console.log(containsCommonItem3(array1, array2))
</code></pre><p>The built-in functions some() and includes() give me the same output of true or false if &ldquo;some&rdquo; of the items &ldquo;include&rdquo; the item I am looking for. Today was a great day for learning!</p><p>Happy Coding!!</p></div><div class=post__footer></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
Ken Quiggins
2023</li></ul></footer><script type=text/javascript src=/hugo_blog/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></body></html>