<!doctype html><html dir=ltr lang=en data-theme class=html><head><title>Ken Quiggins
|
Vue.js</title><meta charset=utf-8><meta name=generator content="Hugo 0.110.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Ken Quiggins"><meta name=description content="A simple blog of my coding journey"><link rel=stylesheet href=/hugo_blog/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/hugo_blog/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/hugo_blog/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/hugo_blog/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/hugo_blog/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/hugo_blog/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/hugo_blog/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/hugo_blog/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/hugo_blog/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/hugo_blog/favicon-16x16.png><link rel=canonical href=https://kquiggins.github.io/hugo_blog/blog/thirty-fifth/><script type=text/javascript src=/hugo_blog/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script>
<script type=text/javascript src=/hugo_blog/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs+YLsmRW26cq0=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Vue.js"><meta name=twitter:description content="Today I finished a program in my JavaScript class using Vue.js. This program takes data from a database that contains information about speeding tickets that was recorded from a state trooper in the state of New York. This program makes a Ajax request returns the data then displays the data on 2 different pages one page has all the tickets and the other page only has the tickets that are 25 mph or over."><meta property="og:title" content="Vue.js"><meta property="og:description" content="Today I finished a program in my JavaScript class using Vue.js. This program takes data from a database that contains information about speeding tickets that was recorded from a state trooper in the state of New York. This program makes a Ajax request returns the data then displays the data on 2 different pages one page has all the tickets and the other page only has the tickets that are 25 mph or over."><meta property="og:type" content="article"><meta property="og:url" content="https://kquiggins.github.io/hugo_blog/blog/thirty-fifth/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-11-17T20:52:57-05:00"><meta property="article:modified_time" content="2022-11-17T20:52:57-05:00"><meta property="og:site_name" content="kens tech blog"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"blog","name":"Vue.js","headline":"Vue.js","alternativeHeadline":"","description":"
      
        Today I finished a program in my JavaScript class using Vue.js. This program takes data from a database that contains information about speeding tickets that was recorded from a state trooper in the state of New York. This program makes a Ajax request returns the data then displays the data on 2 different pages one page has all the tickets and the other page only has the tickets that are 25 mph or over.


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/kquiggins.github.io\/hugo_blog\/blog\/thirty-fifth\/"},"author":{"@type":"Person","name":"Kenneth Quiggins"},"creator":{"@type":"Person","name":"Kenneth Quiggins"},"accountablePerson":{"@type":"Person","name":"Kenneth Quiggins"},"copyrightHolder":{"@type":"Person","name":"Kenneth Quiggins"},"copyrightYear":"2022","dateCreated":"2022-11-17T20:52:57.00Z","datePublished":"2022-11-17T20:52:57.00Z","dateModified":"2022-11-17T20:52:57.00Z","publisher":{"@type":"Organization","name":"Kenneth Quiggins","url":"https://kquiggins.github.io/hugo_blog/","logo":{"@type":"ImageObject","url":"https:\/\/kquiggins.github.io\/hugo_blog\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/kquiggins.github.io\/hugo_blog\/blog\/thirty-fifth\/","wordCount":"170","genre":[],"keywords":[]}</script></head><body class="body theme--light"><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/hugo_blog/images/linux1.png alt="profile picture"><div class=sidebar__introduction-title><a href=/hugo_blog>kens tech blog</a></div><div class=sidebar__introduction-description><p>A simple blog of my coding journey</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://www.linkedin.com/in/kenneth-quiggins-225922212/ target=_blank rel=noopener aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://twitter.com/kash_quiggins target=_blank rel=noopener aria-label=Linkedin title=Linkedin><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/KQuiggins target=_blank rel=noopener aria-label=Linkedin title=Linkedin><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
Ken Quiggins
2023</li></ul></footer><script type=text/javascript src=/hugo_blog/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/hugo_blog/ title>Home</a></li><li class=nav__list-item><a href=/hugo_blog/blog/ title>Blog</a></li><li class=nav__list-item><a href=/hugo_blog/about/ title>About</a></li><li class=nav__list-item><a href=/hugo_blog/portfolio/ title>Portfolio</a></li><li class=nav__list-item><div class=optionswitch><input class=optionswitch__picker type=checkbox id=4 hidden>
<label class=optionswitch__label for=4>Accomplishments <i class="fa fa-angle-down" aria-hidden=true></i></label><div class=optionswitch__triangle></div><ul class=optionswitch__list><li class=optionswitch__list-item><a href=/hugo_blog/awards/ title>Awards</a></li><li class=optionswitch__list-item><a href=/hugo_blog/certifications/ title>Certifications</a></li></ul></div></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>Vue.js</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>Thu, Nov 17, 2022</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>One-minute read</span></li></ul><p>Today I finished a program in my JavaScript class using Vue.js.
This program takes data from a database that contains information about speeding tickets that was recorded from a state trooper in the state of New York. This program makes a Ajax request returns the data then displays the data on 2 different pages one page has all the tickets and the other page only has the tickets that are 25 mph or over.</p><p>The program is very simple but it was a good introduction to Vue.js. I am looking forward to learning more about Vue.js in the future.</p><p>This is my Ajax request:</p><pre tabindex=0><code>methods: {
       async getTickets() {
            const response = await fetch(&#39;tickets1.json&#39;);
            this.tickets = await response.json();
            this.filtered = this.tickets.filter((ticket) =&gt; ticket.actual_speed - ticket.posted_speed &gt;= 25);
            console.log(this.filtered); 
            
        },
        
    },
</code></pre><p>This is my table using v-for to loop through the data:</p><pre tabindex=0><code>&lt;table class=&#34;table table-bordered table-striped&#34;&gt;
                &lt;tr&gt;
                    &lt;th&gt;Ticket ID&lt;/th&gt;
                    &lt;th&gt;Time&lt;/th&gt;
                    &lt;th&gt;Posted Speed&lt;/th&gt;
                    &lt;th&gt;MPH Over&lt;/th&gt;
                    &lt;th&gt;Age&lt;/th&gt;
                    &lt;th&gt;Sex&lt;/th&gt;
                &lt;/tr&gt;
                &lt;tr v-for=&#34;ticket in tickets&#34;&gt;
                    &lt;td&gt;{{ticket.tid}}&lt;/td&gt;
                    &lt;td&gt;{{ticket.stop_time}}&lt;/td&gt;
                    &lt;td&gt;{{ticket.posted_speed}}&lt;/td&gt;
                    &lt;td&gt;{{ticket.actual_speed - ticket.posted_speed}}&lt;/td&gt;
                    &lt;td&gt;{{ticket.age}}&lt;/td&gt;
                    &lt;td&gt;{{ticket.violator_sex}}&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;
</code></pre></div><div class=post__footer></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
Ken Quiggins
2023</li></ul></footer><script type=text/javascript src=/hugo_blog/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></body></html>